# netty_demo

./: cat_simple.proto  pom.xml
src/main/java/cn/lida/netty/client/: SocketClient.java  SocketClientBizHandler.java  SocketClientMain.java  SocketClientSetting.java  TimeCostStat.java
src/main/java/cn/lida/netty/client/test/: JoinCatRoomProcessorTest.java  TestProcessorTest.java
src/main/java/cn/lida/netty/codec/: ProtobufSerializaUtil.java  SerializaUtil.java  SocketClientDecoder.java  SocketDecoder.java  SocketEncoder.java  SocketProtobufDecoder.java  SocketProtobufEncoder.java
src/main/java/cn/lida/netty/entity/: UserInfoEntity.java
src/main/java/cn/lida/netty/handler/: ProtoBufInitializer.java
src/main/java/cn/lida/netty/protocol/: CatCmd.java  CatPortoBuf.java  CatProtocolFacade.java  MessageHolderProtobuf.java  protocol.proto
src/main/java/cn/lida/netty/server/: HeartbeatIdleStateHandler.java  ServerContext.java  SocketServer.java  SocketServerBizHandler.java  SocketServerMain.java  SocketServerSetting.java  SocketUser.java  SocketUserManager.java
src/main/java/cn/lida/netty/server/module/: CatRoom.java
src/main/java/cn/lida/netty/server/processor/: ISocketProcessor.java  JoinCatRoomProcessor.java  SendGroupMessageProcessor.java  SendPrivateMessageProcessor.java  TestProcessor.java
src/main/java/cn/lida/netty/service/: UserInfoService.java
src/main/java/cn/lida/netty/util/: BeanFactory.java  JsonUtil.java
webapp/WEB-INF/: index.html  web.xml
